# yardstick

./: .gitignore  readme.md  yardstick.sln  yardstick.sln.DotSettings
yardstick/: About.xaml  About.xaml.cs  Account.cs  App.config  App.xaml  App.xaml.cs  BenchmarkResult.cs  BuildBat.cs  CurrentProfile.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs  ProfileResponse.cs  api.cs  login.xaml  login.xaml.cs  yardstick.csproj
yardstick/ViewModels/: BuildViewModel.cs  MainViewModel.cs
