<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Auth0.OidcClient.Core" Version="3.2.2" />
      <PackageReference Include="Auth0.OidcClient.WPF" Version="3.2.2" />
      <PackageReference Include="HardwareInformation" Version="5.0.0" />
      <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.2.0-ci2600" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
      <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    </ItemGroup>
</Project>